-- math.iron -- Iron wrapper for the Math stdlib module
object Math {
  val PI: Float
  val TAU: Float
  val E: Float
}

patch object Math {
    readonly func sin(x: Float) -> Float {}
    readonly func cos(x: Float) -> Float {}
    readonly func tan(x: Float) -> Float {}
    readonly func sqrt(x: Float) -> Float {}
    readonly func pow(base: Float, exp: Float) -> Float {}
    readonly func floor(x: Float) -> Float {}
    readonly func ceil(x: Float) -> Float {}
    readonly func round(x: Float) -> Float {}
    readonly func lerp(a: Float, b: Float, t: Float) -> Float {}
    readonly func random() -> Float {}
    readonly func random_int(min: Int, max: Int) -> Int {}
    readonly func asin(x: Float) -> Float {}
    readonly func acos(x: Float) -> Float {}
    readonly func atan2(y: Float, x: Float) -> Float {}
    readonly func sign(x: Float) -> Int {}
    readonly func seed(n: Int) {}
    readonly func random_float(min: Float, max: Float) -> Float {}
    readonly func log(x: Float) -> Float {}
    readonly func log2(x: Float) -> Float {}
    readonly func exp(x: Float) -> Float {}
    readonly func hypot(a: Float, b: Float) -> Float {}
}
