-- math.iron -- Iron wrapper for the Math stdlib module
object Math {
  val PI: Float
  val TAU: Float
  val E: Float
}

func Math.sin(x: Float) -> Float {}
func Math.cos(x: Float) -> Float {}
func Math.tan(x: Float) -> Float {}
func Math.sqrt(x: Float) -> Float {}
func Math.pow(base: Float, exp: Float) -> Float {}
func Math.floor(x: Float) -> Float {}
func Math.ceil(x: Float) -> Float {}
func Math.round(x: Float) -> Float {}
func Math.lerp(a: Float, b: Float, t: Float) -> Float {}
func Math.random() -> Float {}
func Math.random_int(min: Int, max: Int) -> Int {}
func Math.asin(x: Float) -> Float {}
func Math.acos(x: Float) -> Float {}
func Math.atan2(y: Float, x: Float) -> Float {}
func Math.sign(x: Float) -> Int {}
func Math.seed(n: Int) {}
func Math.random_float(min: Float, max: Float) -> Float {}
func Math.log(x: Float) -> Float {}
func Math.log2(x: Float) -> Float {}
func Math.exp(x: Float) -> Float {}
func Math.hypot(a: Float, b: Float) -> Float {}
