-- math.iron -- Iron wrapper for the Math stdlib module
object Math {
  val PI: Float
  val TAU: Float
  val E: Float
}

func Math.sin(x: Float) -> Float {}
func Math.cos(x: Float) -> Float {}
func Math.tan(x: Float) -> Float {}
func Math.sqrt(x: Float) -> Float {}
func Math.pow(base: Float, exp: Float) -> Float {}
func Math.floor(x: Float) -> Float {}
func Math.ceil(x: Float) -> Float {}
func Math.round(x: Float) -> Float {}
func Math.lerp(a: Float, b: Float, t: Float) -> Float {}
func Math.random() -> Float {}
func Math.random_int(min: Int, max: Int) -> Int {}
