-- raylib.iron — Iron bindings for raylib 5.5
--
-- Ships with the Iron compiler; loaded when user writes `import raylib`.
--
-- ──────────────────────────────────────────────────────────────────────
-- Convention notes (see .planning/phases/60-type-enum-foundation/60-CONTEXT.md)
-- ──────────────────────────────────────────────────────────────────────
--
-- 1. Snake_case method names. Example: `window.should_close()`,
--    `texture.set_filter(.bilinear)`. Matches iron_net.iron and math.iron.
--
-- 2. Type name suffixes: dropped by default. `Texture` (not Texture2D),
--    `RenderTexture`, `Font`, `Sound`. Where a 2D vs 3D pair truly exists
--    as distinct raylib types, the 3D version gets the suffix — `Camera`
--    is the 2D scene camera, `Camera3D` is the 3D scene camera. THIS
--    INVERTS raylib's C convention where `Camera = Camera3D` typedef.
--
-- 3. Vectors keep numeric suffixes (Vector2/3/4) because they are
--    distinct math types, not 2D/3D variants of each other.
--
-- 4. Quaternion is a separate type alias for Vector4 to preserve
--    math-domain meaning. Same layout, different name.
--
-- 5. Opaque pointers (Image.data, Mesh vertex pointers, Font glyphs,
--    audio buffers, etc.) are stored as `_`-prefixed `val: Int` fields.
--    The underscore signals "raw pointer, do not touch". Iron has no
--    language-level privacy; this is a convention.
--
-- 6. Resource lifecycle is MANUAL. Every `Type.load(...)` returns a
--    handle; the user MUST call `handle.unload()` to release. Forgetting
--    to unload leaks until process exit. There is no automatic cleanup.
--
-- 7. Every raylib type in this file has its C layout verified at build
--    time by `_Static_assert` in src/stdlib/iron_raylib_layout.c. Drift
--    is impossible to ship.
--
-- 8. Float fields use `Float32` (NOT `Float`) because raylib's C types
--    use `float`. Iron's `Float` maps to `double` which would shift
--    every field offset.
--
-- ──────────────────────────────────────────────────────────────────────
-- Phase 60 scope: types + enums only. Function bindings land in Phases
-- 61–72. Phase 60 Plan 02 defines the core math types (Vector*, Matrix,
-- Rectangle, Color, Quaternion). Remaining types come in Plans 60-03,
-- 60-04, 60-05. Enums come in Plan 60-07.
--
-- API-11 override: The original API-11 requirement ("existing files
-- continue to compile unmodified") is explicitly relaxed in Phase 60
-- to "existing files may be rewritten during the clean break." See
-- .planning/phases/60-type-enum-foundation/60-CONTEXT.md, section
-- "Backward Compatibility — Clean Break". The old raylib.iron
-- symbols (Vec2, Key, InitWindow, ...) are gone; the three existing
-- user files (examples/pong/pong.iron, tests/manual/game_raylib.iron,
-- tests/integration/web/hello_raylib.iron) are being rewritten to
-- the new canonical names in Plan 60-08.
-- ──────────────────────────────────────────────────────────────────────

-- ══════════════════════════════════════════════════════════════════════
-- TYPE-31 / TYPE-32 compliance audit (Plan 60-06)
-- ══════════════════════════════════════════════════════════════════════
--
-- TYPE-31 — Positional constructors in C-struct field order:
--   Every `object` below declares its `val` fields in the exact order
--   raylib.h declares the corresponding C struct. Iron's positional
--   constructor `Vector3(1.0, 2.0, 3.0)` therefore produces the same
--   memory layout as the C literal `(Vector3){1.0f, 2.0f, 3.0f}`. This
--   is enforced by the compile-time `_Static_assert` in
--   iron_raylib_layout.c — any re-ordering fires a field offset
--   mismatch and breaks the build.
--
-- TYPE-32 — Opaque pointer hiding:
--   Every raylib C struct field of type `void *`, `<Type> *`, or
--   `<Type> **` maps to an `_`-prefixed `val: Int` field on the Iron
--   side. Users cannot accidentally dereference these from Iron code
--   because Iron has no pointer primitive — the Int value is just a
--   number, and no Iron operation will cast it back. Accessor helpers
--   (`image.get_color(x, y)`, `mesh.vertex_at(i)`, `font.glyph_at(i)`,
--   `wave.to_samples()`, etc.) land in the phases that bind the
--   surrounding functionality:
--
--     Image._data         → Phase 66 accessors (image.get_color, ...)
--     Mesh._vertices, etc → Phase 70 accessors (mesh.vertex_at, ...)
--     Font._recs, _glyphs → Phase 67 accessors (font.glyph_at, ...)
--     Shader._locs        → Phase 71 accessors (shader.location, ...)
--     Material._maps      → Phase 70 accessors
--     Model._* (5 fields) → Phase 70 accessors
--     ModelAnimation._*   → Phase 70 accessors
--     Wave._data          → Phase 68 (wave.to_samples)
--     FilePathList._paths → Phase 72 (Files.list_ex iteration)
--
--   Kind 2 opaque fields (raylib-internal decoder/mixer state) get NO
--   Iron accessors — they are passed through the FFI opaquely:
--
--     AudioStream._buffer
--     AudioStream._processor
--     Music._ctxData
--
--   Plain GPU handles are NOT opaque — they are integer IDs, so they
--   keep their raylib field name without underscore:
--
--     Texture.id, RenderTexture.id, Shader.id, Mesh.vaoId
--
-- ══════════════════════════════════════════════════════════════════════

-- ══════════════════════════════════════════════════════════════════════
-- Core math types (TYPE-01..06)
-- ══════════════════════════════════════════════════════════════════════

-- 2D vector — matches C `struct Vector2 { float x; float y; }` (TYPE-01).
object Vector2 {
    val x: Float32
    val y: Float32
}

-- 3D vector — matches C `struct Vector3 { float x; float y; float z; }` (TYPE-02).
object Vector3 {
    val x: Float32
    val y: Float32
    val z: Float32
}

-- 4D vector — matches C `struct Vector4 { float x; float y; float z; float w; }` (TYPE-03).
object Vector4 {
    val x: Float32
    val y: Float32
    val z: Float32
    val w: Float32
}

-- Quaternion — separate Iron type alias for Vector4, same C layout.
-- Reads as a rotation in math signatures, while `Vector4` reads as a
-- generic 4-vec. Both are layout-verified against C `Vector4`. (TYPE-03).
object Quaternion {
    val x: Float32
    val y: Float32
    val z: Float32
    val w: Float32
}

-- 4x4 column-major matrix — matches C `struct Matrix` from raylib.h
-- line 239. raylib's matrix stores floats in the order m0 m4 m8 m12
-- m1 m5 m9 m13 m2 m6 m10 m14 m3 m7 m11 m15, and that is exactly the
-- order in the Iron struct. (TYPE-04)
object Matrix {
    val m0: Float32
    val m4: Float32
    val m8: Float32
    val m12: Float32
    val m1: Float32
    val m5: Float32
    val m9: Float32
    val m13: Float32
    val m2: Float32
    val m6: Float32
    val m10: Float32
    val m14: Float32
    val m3: Float32
    val m7: Float32
    val m11: Float32
    val m15: Float32
}

-- Axis-aligned rectangle — matches C `struct Rectangle` (TYPE-05).
object Rectangle {
    val x: Float32
    val y: Float32
    val width: Float32
    val height: Float32
}

-- 32-bit RGBA color — matches C `struct Color` (TYPE-06).
object Color {
    val r: UInt8
    val g: UInt8
    val b: UInt8
    val a: UInt8
}

-- ══════════════════════════════════════════════════════════════════════
-- Enums (ENUM-01..22)
-- ══════════════════════════════════════════════════════════════════════
--
-- Every value's ordinal is hand-copied from src/vendor/raylib/raylib.h
-- and verified at build time by `_Static_assert` in
-- iron_raylib_layout.c. Any drift between raylib's C constants and
-- these Iron values fires a compile error.
--
-- Naming: C `KEY_SPACE` → Iron `KeyboardKey.SPACE`. The type prefix
-- (KEY_, MOUSE_, TEXTURE_) is dropped; the tail is kept in
-- SCREAMING_SNAKE_CASE. Bitflag enums (ConfigFlags, Gesture) use hex
-- literals so the bit pattern stays visible.

-- ── ConfigFlags (ENUM-06) — raylib.h:541-558 ────────────────────────
-- Bitmask of window / graphics config bits. Usable as |-combined int.
enum ConfigFlags {
    VSYNC_HINT               = 0x00000040,
    FULLSCREEN_MODE          = 0x00000002,
    WINDOW_RESIZABLE         = 0x00000004,
    WINDOW_UNDECORATED       = 0x00000008,
    WINDOW_HIDDEN            = 0x00000080,
    WINDOW_MINIMIZED         = 0x00000200,
    WINDOW_MAXIMIZED         = 0x00000400,
    WINDOW_UNFOCUSED         = 0x00000800,
    WINDOW_TOPMOST           = 0x00001000,
    WINDOW_ALWAYS_RUN        = 0x00000100,
    WINDOW_TRANSPARENT       = 0x00000010,
    WINDOW_HIGHDPI           = 0x00002000,
    WINDOW_MOUSE_PASSTHROUGH = 0x00004000,
    BORDERLESS_WINDOWED_MODE = 0x00008000,
    MSAA_4X_HINT             = 0x00000020,
    INTERLACED_HINT          = 0x00010000,
}

-- ── TraceLogLevel (ENUM-07) — raylib.h:562-571 ──────────────────────
enum TraceLogLevel {
    ALL     = 0,
    TRACE   = 1,
    DEBUG   = 2,
    INFO    = 3,
    WARNING = 4,
    ERROR   = 5,
    FATAL   = 6,
    NONE    = 7,
}

-- ── KeyboardKey (ENUM-01) — raylib.h:576-691, 110 values ────────────
-- Transcribed in raylib.h field order, grouped by section. Only
-- raylib's explicit = assignments are preserved; implicit numbering
-- is NOT used in Iron (every ordinal is spelled out).
enum KeyboardKey {
    NULL          = 0,
    -- Alphanumeric keys
    APOSTROPHE    = 39,
    COMMA         = 44,
    MINUS         = 45,
    PERIOD        = 46,
    SLASH         = 47,
    ZERO          = 48,
    ONE           = 49,
    TWO           = 50,
    THREE         = 51,
    FOUR          = 52,
    FIVE          = 53,
    SIX           = 54,
    SEVEN         = 55,
    EIGHT         = 56,
    NINE          = 57,
    SEMICOLON     = 59,
    EQUAL         = 61,
    A             = 65,
    B             = 66,
    C             = 67,
    D             = 68,
    E             = 69,
    F             = 70,
    G             = 71,
    H             = 72,
    I             = 73,
    J             = 74,
    K             = 75,
    L             = 76,
    M             = 77,
    N             = 78,
    O             = 79,
    P             = 80,
    Q             = 81,
    R             = 82,
    S             = 83,
    T             = 84,
    U             = 85,
    V             = 86,
    W             = 87,
    X             = 88,
    Y             = 89,
    Z             = 90,
    LEFT_BRACKET  = 91,
    BACKSLASH     = 92,
    RIGHT_BRACKET = 93,
    GRAVE         = 96,
    -- Function keys
    SPACE         = 32,
    ESCAPE        = 256,
    ENTER         = 257,
    TAB           = 258,
    BACKSPACE     = 259,
    INSERT        = 260,
    DELETE        = 261,
    RIGHT         = 262,
    LEFT          = 263,
    DOWN          = 264,
    UP            = 265,
    PAGE_UP       = 266,
    PAGE_DOWN     = 267,
    HOME          = 268,
    END           = 269,
    CAPS_LOCK     = 280,
    SCROLL_LOCK   = 281,
    NUM_LOCK      = 282,
    PRINT_SCREEN  = 283,
    PAUSE         = 284,
    F1            = 290,
    F2            = 291,
    F3            = 292,
    F4            = 293,
    F5            = 294,
    F6            = 295,
    F7            = 296,
    F8            = 297,
    F9            = 298,
    F10           = 299,
    F11           = 300,
    F12           = 301,
    LEFT_SHIFT    = 340,
    LEFT_CONTROL  = 341,
    LEFT_ALT      = 342,
    LEFT_SUPER    = 343,
    RIGHT_SHIFT   = 344,
    RIGHT_CONTROL = 345,
    RIGHT_ALT     = 346,
    RIGHT_SUPER   = 347,
    KB_MENU       = 348,
    -- Keypad keys
    KP_0          = 320,
    KP_1          = 321,
    KP_2          = 322,
    KP_3          = 323,
    KP_4          = 324,
    KP_5          = 325,
    KP_6          = 326,
    KP_7          = 327,
    KP_8          = 328,
    KP_9          = 329,
    KP_DECIMAL    = 330,
    KP_DIVIDE     = 331,
    KP_MULTIPLY   = 332,
    KP_SUBTRACT   = 333,
    KP_ADD        = 334,
    KP_ENTER      = 335,
    KP_EQUAL      = 336,
    -- Android key buttons
    BACK          = 4,
    MENU          = 5,
    VOLUME_UP     = 24,
    VOLUME_DOWN   = 25,
}

-- ── MouseButton (ENUM-02) — raylib.h:699-707 ────────────────────────
enum MouseButton {
    LEFT    = 0,
    RIGHT   = 1,
    MIDDLE  = 2,
    SIDE    = 3,
    EXTRA   = 4,
    FORWARD = 5,
    BACK    = 6,
}

-- ── MouseCursor (ENUM-03) — raylib.h:710-722 ────────────────────────
enum MouseCursor {
    DEFAULT       = 0,
    ARROW         = 1,
    IBEAM         = 2,
    CROSSHAIR     = 3,
    POINTING_HAND = 4,
    RESIZE_EW     = 5,
    RESIZE_NS     = 6,
    RESIZE_NWSE   = 7,
    RESIZE_NESW   = 8,
    RESIZE_ALL    = 9,
    NOT_ALLOWED   = 10,
}

-- ── GamepadButton (ENUM-04) — raylib.h:725-744 ──────────────────────
enum GamepadButton {
    UNKNOWN           = 0,
    LEFT_FACE_UP      = 1,
    LEFT_FACE_RIGHT   = 2,
    LEFT_FACE_DOWN    = 3,
    LEFT_FACE_LEFT    = 4,
    RIGHT_FACE_UP     = 5,
    RIGHT_FACE_RIGHT  = 6,
    RIGHT_FACE_DOWN   = 7,
    RIGHT_FACE_LEFT   = 8,
    LEFT_TRIGGER_1    = 9,
    LEFT_TRIGGER_2    = 10,
    RIGHT_TRIGGER_1   = 11,
    RIGHT_TRIGGER_2   = 12,
    MIDDLE_LEFT       = 13,
    MIDDLE            = 14,
    MIDDLE_RIGHT      = 15,
    LEFT_THUMB        = 16,
    RIGHT_THUMB       = 17,
}

-- ── GamepadAxis (ENUM-05) — raylib.h:747-754 ────────────────────────
enum GamepadAxis {
    LEFT_X        = 0,
    LEFT_Y        = 1,
    RIGHT_X       = 2,
    RIGHT_Y       = 3,
    LEFT_TRIGGER  = 4,
    RIGHT_TRIGGER = 5,
}

-- ── MaterialMapIndex (ENUM-16) — raylib.h:757-769 ───────────────────
enum MaterialMapIndex {
    ALBEDO     = 0,
    METALNESS  = 1,
    NORMAL     = 2,
    ROUGHNESS  = 3,
    OCCLUSION  = 4,
    EMISSION   = 5,
    HEIGHT     = 6,
    CUBEMAP    = 7,
    IRRADIANCE = 8,
    PREFILTER  = 9,
    BRDF       = 10,
}

-- ── ShaderLocationIndex (ENUM-17) — raylib.h:775-805 ────────────────
enum ShaderLocationIndex {
    VERTEX_POSITION   = 0,
    VERTEX_TEXCOORD01 = 1,
    VERTEX_TEXCOORD02 = 2,
    VERTEX_NORMAL     = 3,
    VERTEX_TANGENT    = 4,
    VERTEX_COLOR      = 5,
    MATRIX_MVP        = 6,
    MATRIX_VIEW       = 7,
    MATRIX_PROJECTION = 8,
    MATRIX_MODEL      = 9,
    MATRIX_NORMAL     = 10,
    VECTOR_VIEW       = 11,
    COLOR_DIFFUSE     = 12,
    COLOR_SPECULAR    = 13,
    COLOR_AMBIENT     = 14,
    MAP_ALBEDO        = 15,
    MAP_METALNESS     = 16,
    MAP_NORMAL        = 17,
    MAP_ROUGHNESS     = 18,
    MAP_OCCLUSION     = 19,
    MAP_EMISSION      = 20,
    MAP_HEIGHT        = 21,
    MAP_CUBEMAP       = 22,
    MAP_IRRADIANCE    = 23,
    MAP_PREFILTER     = 24,
    MAP_BRDF          = 25,
    VERTEX_BONEIDS    = 26,
    VERTEX_BONEWEIGHTS = 27,
    BONE_MATRICES     = 28,
}

-- ── ShaderUniformDataType (ENUM-18) — raylib.h:811-821 ──────────────
enum ShaderUniformDataType {
    FLOAT     = 0,
    VEC2      = 1,
    VEC3      = 2,
    VEC4      = 3,
    INT       = 4,
    IVEC2     = 5,
    IVEC3     = 6,
    IVEC4     = 7,
    SAMPLER2D = 8,
}

-- ── ShaderAttributeDataType (ENUM-19) — raylib.h:824-829 ────────────
enum ShaderAttributeDataType {
    FLOAT = 0,
    VEC2  = 1,
    VEC3  = 2,
    VEC4  = 3,
}

-- ── PixelFormat (ENUM-09) — raylib.h:833-858 ────────────────────────
-- NOTE: raylib starts this enum at 1, not 0.
enum PixelFormat {
    UNCOMPRESSED_GRAYSCALE    = 1,
    UNCOMPRESSED_GRAY_ALPHA   = 2,
    UNCOMPRESSED_R5G6B5       = 3,
    UNCOMPRESSED_R8G8B8       = 4,
    UNCOMPRESSED_R5G5B5A1     = 5,
    UNCOMPRESSED_R4G4B4A4     = 6,
    UNCOMPRESSED_R8G8B8A8     = 7,
    UNCOMPRESSED_R32          = 8,
    UNCOMPRESSED_R32G32B32    = 9,
    UNCOMPRESSED_R32G32B32A32 = 10,
    UNCOMPRESSED_R16          = 11,
    UNCOMPRESSED_R16G16B16    = 12,
    UNCOMPRESSED_R16G16B16A16 = 13,
    COMPRESSED_DXT1_RGB       = 14,
    COMPRESSED_DXT1_RGBA      = 15,
    COMPRESSED_DXT3_RGBA      = 16,
    COMPRESSED_DXT5_RGBA      = 17,
    COMPRESSED_ETC1_RGB       = 18,
    COMPRESSED_ETC2_RGB       = 19,
    COMPRESSED_ETC2_EAC_RGBA  = 20,
    COMPRESSED_PVRT_RGB       = 21,
    COMPRESSED_PVRT_RGBA      = 22,
    COMPRESSED_ASTC_4x4_RGBA  = 23,
    COMPRESSED_ASTC_8x8_RGBA  = 24,
}

-- ── TextureFilter (ENUM-10) — raylib.h:863-870 ──────────────────────
enum TextureFilter {
    POINT          = 0,
    BILINEAR       = 1,
    TRILINEAR      = 2,
    ANISOTROPIC_4X = 3,
    ANISOTROPIC_8X = 4,
    ANISOTROPIC_16X = 5,
}

-- ── TextureWrap (ENUM-11) — raylib.h:873-878 ────────────────────────
enum TextureWrap {
    REPEAT        = 0,
    CLAMP         = 1,
    MIRROR_REPEAT = 2,
    MIRROR_CLAMP  = 3,
}

-- ── CubemapLayout (ENUM-12) — raylib.h:881-887 ──────────────────────
enum CubemapLayout {
    AUTO_DETECT     = 0,
    LINE_VERTICAL   = 1,
    LINE_HORIZONTAL = 2,
    CROSS_THREE_BY_FOUR = 3,
    CROSS_FOUR_BY_THREE = 4,
}

-- ── FontType (ENUM-13) — raylib.h:890-894 ───────────────────────────
enum FontType {
    DEFAULT = 0,
    BITMAP  = 1,
    SDF     = 2,
}

-- ── BlendMode (ENUM-08) — raylib.h:897-906 ──────────────────────────
enum BlendMode {
    ALPHA             = 0,
    ADDITIVE          = 1,
    MULTIPLIED        = 2,
    ADD_COLORS        = 3,
    SUBTRACT_COLORS   = 4,
    ALPHA_PREMULTIPLY = 5,
    CUSTOM            = 6,
    CUSTOM_SEPARATE   = 7,
}

-- ── Gesture (ENUM-20) — raylib.h:910-922 ────────────────────────────
-- Bitmask (hex literals match raylib.h exactly).
enum Gesture {
    NONE        = 0,
    TAP         = 1,
    DOUBLETAP   = 2,
    HOLD        = 4,
    DRAG        = 8,
    SWIPE_RIGHT = 16,
    SWIPE_LEFT  = 32,
    SWIPE_UP    = 64,
    SWIPE_DOWN  = 128,
    PINCH_IN    = 256,
    PINCH_OUT   = 512,
}

-- ── CameraMode (ENUM-14) — raylib.h:925-931 ─────────────────────────
enum CameraMode {
    CUSTOM       = 0,
    FREE         = 1,
    ORBITAL      = 2,
    FIRST_PERSON = 3,
    THIRD_PERSON = 4,
}

-- ── CameraProjection (ENUM-15) — raylib.h:934-937 ───────────────────
enum CameraProjection {
    PERSPECTIVE  = 0,
    ORTHOGRAPHIC = 1,
}

-- ── NPatchLayout (ENUM-21) — raylib.h:940-944 ───────────────────────
enum NPatchLayout {
    NINE_PATCH             = 0,
    THREE_PATCH_VERTICAL   = 1,
    THREE_PATCH_HORIZONTAL = 2,
}

-- ══════════════════════════════════════════════════════════════════════
-- Image / Texture / Font types (TYPE-07..12)
-- ══════════════════════════════════════════════════════════════════════
--
-- Integer width note: raylib uses C `int` (32-bit) and `unsigned int`
-- (32-bit) for scalar fields. Iron's `Int` is `int64_t` which would
-- destroy struct layout, so these objects use `Int32` and `UInt32`
-- explicitly. Opaque pointers (raylib's `void *` / `Type *`) are stored
-- as `Int` because pointers are 8 bytes on every 64-bit target Iron
-- supports, matching `int64_t`.

-- CPU-side image pixel data — `_data` is raylib's `void *data` pointer,
-- hidden behind the underscore convention. `format` carries a
-- `PixelFormat` enum value (defined in Plan 60-07); stored as Int32
-- here and tightened to the enum type in a follow-up cleanup. (TYPE-07)
object Image {
    val _data: Int
    val width: Int32
    val height: Int32
    val mipmaps: Int32
    val format: Int32
}

-- GPU texture — `id` is the OpenGL texture name (a plain GPU handle,
-- not an opaque pointer, so no underscore). `format` is a PixelFormat
-- ordinal carried as Int32. (TYPE-08)
-- Note: raylib's Texture2D and TextureCubemap are C typedefs for
-- Texture. Iron has a single `Texture` type for all three; functions
-- that distinguish cubemaps vs 2D handle it via parameter/doc text.
object Texture {
    val id: UInt32
    val width: Int32
    val height: Int32
    val mipmaps: Int32
    val format: Int32
}

-- Framebuffer object wrapping a color and depth texture. Embedded
-- Texture fields are stored by value — Iron's nested-object layout
-- MUST match C's struct-by-value embedding. The _Static_assert in
-- iron_raylib_layout.c enforces this. (TYPE-09)
object RenderTexture {
    val id: UInt32
    val texture: Texture
    val depth: Texture
}

-- 9-patch layout info — source Rectangle is embedded by value.
-- `layout` carries an `NPatchLayout` enum ordinal (Plan 60-07). (TYPE-10)
object NPatchInfo {
    val source: Rectangle
    val left: Int32
    val top: Int32
    val right: Int32
    val bottom: Int32
    val layout: Int32
}

-- Per-glyph font metadata — `image` is a full Image struct embedded
-- by value (not a pointer). (TYPE-11)
object GlyphInfo {
    val value: Int32
    val offsetX: Int32
    val offsetY: Int32
    val advanceX: Int32
    val image: Image
}

-- Font atlas — `texture` is a Texture embedded by value. `_recs` and
-- `_glyphs` are `Rectangle *` / `GlyphInfo *` pointers hidden behind
-- the underscore convention. Access via font.glyph_at(i) / font.rec_at(i)
-- helpers to be added in Phase 67. (TYPE-12)
object Font {
    val baseSize: Int32
    val glyphCount: Int32
    val glyphPadding: Int32
    val texture: Texture
    val _recs: Int
    val _glyphs: Int
}

-- ══════════════════════════════════════════════════════════════════════
-- Camera / Mesh / Material / Model types (TYPE-13..22)
-- ══════════════════════════════════════════════════════════════════════
--
-- NAMING INVERSION: Iron `Camera` is the 2D scene camera (raylib's
-- C `Camera2D`). Iron `Camera3D` is the 3D scene camera (raylib's
-- C `Camera3D` / `Camera` typedef). This inverts raylib's
-- `typedef Camera3D Camera` convention.

-- 2D scene camera — maps to raylib's C `Camera2D`. (TYPE-13)
object Camera {
    val offset: Vector2
    val target: Vector2
    val rotation: Float32
    val zoom: Float32
}

-- 3D scene camera — maps to raylib's C `Camera3D`. `projection` is
-- a CameraProjection enum ordinal (Plan 60-07). (TYPE-14)
object Camera3D {
    val position: Vector3
    val target: Vector3
    val up: Vector3
    val fovy: Float32
    val projection: Int32
}

-- Vertex transformation — embeds Vector3 / Quaternion / Vector3. (TYPE-19)
object Transform {
    val translation: Vector3
    val rotation: Quaternion
    val scale: Vector3
}

-- Skeletal bone metadata. raylib stores `char name[32]` inline.
-- Iron flattens into 32 underscore-prefixed UInt8 fields. (TYPE-20)
object BoneInfo {
    val _name_00: UInt8
    val _name_01: UInt8
    val _name_02: UInt8
    val _name_03: UInt8
    val _name_04: UInt8
    val _name_05: UInt8
    val _name_06: UInt8
    val _name_07: UInt8
    val _name_08: UInt8
    val _name_09: UInt8
    val _name_10: UInt8
    val _name_11: UInt8
    val _name_12: UInt8
    val _name_13: UInt8
    val _name_14: UInt8
    val _name_15: UInt8
    val _name_16: UInt8
    val _name_17: UInt8
    val _name_18: UInt8
    val _name_19: UInt8
    val _name_20: UInt8
    val _name_21: UInt8
    val _name_22: UInt8
    val _name_23: UInt8
    val _name_24: UInt8
    val _name_25: UInt8
    val _name_26: UInt8
    val _name_27: UInt8
    val _name_28: UInt8
    val _name_29: UInt8
    val _name_30: UInt8
    val _name_31: UInt8
    val parent: Int32
}

-- Mesh vertex data. 14 opaque pointer fields plus plain `vaoId` GPU
-- handle. `_vboId` is `unsigned int *` (array of GPU IDs), opaque. (TYPE-15)
object Mesh {
    val vertexCount: Int32
    val triangleCount: Int32
    val _vertices: Int
    val _texcoords: Int
    val _texcoords2: Int
    val _normals: Int
    val _tangents: Int
    val _colors: Int
    val _indices: Int
    val _animVertices: Int
    val _animNormals: Int
    val _boneIds: Int
    val _boneWeights: Int
    val _boneMatrices: Int
    val boneCount: Int32
    val vaoId: UInt32
    val _vboId: Int
}

-- GPU shader. `_locs` is `int *` (opaque). (TYPE-16)
object Shader {
    val id: UInt32
    val _locs: Int
}

-- Material map. (TYPE-17)
object MaterialMap {
    val texture: Texture
    val color: Color
    val value: Float32
}

-- Material. `_maps` is opaque `MaterialMap *`. `_params_0.._params_3`
-- flatten the inline `float params[4]`. (TYPE-18)
object Material {
    val shader: Shader
    val _maps: Int
    val _params_0: Float32
    val _params_1: Float32
    val _params_2: Float32
    val _params_3: Float32
}

-- 3D model — embeds `transform: Matrix` plus 5 opaque pointer fields. (TYPE-21)
object Model {
    val transform: Matrix
    val meshCount: Int32
    val materialCount: Int32
    val _meshes: Int
    val _materials: Int
    val _meshMaterial: Int
    val boneCount: Int32
    val _bones: Int
    val _bindPose: Int
}

-- Skeletal animation. `_framePoses` mirrors C `Transform **`. (TYPE-22)
object ModelAnimation {
    val boneCount: Int32
    val frameCount: Int32
    val _bones: Int
    val _framePoses: Int
    val _name_00: UInt8
    val _name_01: UInt8
    val _name_02: UInt8
    val _name_03: UInt8
    val _name_04: UInt8
    val _name_05: UInt8
    val _name_06: UInt8
    val _name_07: UInt8
    val _name_08: UInt8
    val _name_09: UInt8
    val _name_10: UInt8
    val _name_11: UInt8
    val _name_12: UInt8
    val _name_13: UInt8
    val _name_14: UInt8
    val _name_15: UInt8
    val _name_16: UInt8
    val _name_17: UInt8
    val _name_18: UInt8
    val _name_19: UInt8
    val _name_20: UInt8
    val _name_21: UInt8
    val _name_22: UInt8
    val _name_23: UInt8
    val _name_24: UInt8
    val _name_25: UInt8
    val _name_26: UInt8
    val _name_27: UInt8
    val _name_28: UInt8
    val _name_29: UInt8
    val _name_30: UInt8
    val _name_31: UInt8
}

-- ══════════════════════════════════════════════════════════════════════
-- 3D helpers / audio / file types (TYPE-23..30)
-- ══════════════════════════════════════════════════════════════════════

-- Ray for raycasting — origin + normalized direction. (TYPE-23)
object Ray {
    val position: Vector3
    val direction: Vector3
}

-- Ray hit information — `hit` is a Bool (C bool, 1 byte + padding).
-- `distance` / `point` / `normal` follow after padding. (TYPE-24)
object RayCollision {
    val hit: Bool
    val distance: Float32
    val point: Vector3
    val normal: Vector3
}

-- Axis-aligned bounding box. (TYPE-25)
object BoundingBox {
    val min: Vector3
    val max: Vector3
}

-- CPU-side audio wave data. `_data` is raylib's `void *data`. (TYPE-26)
object Wave {
    val frameCount: UInt32
    val sampleRate: UInt32
    val sampleSize: UInt32
    val channels: UInt32
    val _data: Int
}

-- Audio stream — both `_buffer` and `_processor` are raylib-internal
-- opaque pointers (Kind 2 — NO Iron accessors). sampleRate/sampleSize/
-- channels are plain UInt32. (TYPE-27)
object AudioStream {
    val _buffer: Int
    val _processor: Int
    val sampleRate: UInt32
    val sampleSize: UInt32
    val channels: UInt32
}

-- Sound effect — embeds AudioStream by value. (TYPE-28)
object Sound {
    val stream: AudioStream
    val frameCount: UInt32
}

-- Music stream — embeds AudioStream plus metadata plus an opaque
-- `_ctxData` pointer (Kind 2 — NO Iron accessors). (TYPE-29)
object Music {
    val stream: AudioStream
    val frameCount: UInt32
    val looping: Bool
    val ctxType: Int32
    val _ctxData: Int
}

-- File path list — `_paths` is `char **` (opaque double-indirect). (TYPE-30)
object FilePathList {
    val capacity: UInt32
    val count: UInt32
    val _paths: Int
}

-- ══════════════════════════════════════════════════════════════════════
-- Namespace types (receivers for free functions — no instances)
-- ══════════════════════════════════════════════════════════════════════
--
-- These empty `object`s exist solely as method receivers for raylib's
-- free-function groups. No user code ever constructs a Window or Draw
-- value; calls are always type-level:
--
--     Window.init(800, 600, "Demo")   -- not val w = Window(...)
--     Draw.begin()
--     Draw.end()
--     Audio.init()
--     Files.exists("path.txt")
--
-- The methods themselves are added in later phases:
--   Phase 61 → Window.* (init, close, should_close, ...)
--   Phase 61 → Draw.* (placeholder — actual 2D draw in Phase 63)
--   Phase 63 → Draw.begin / Draw.end / Draw.clear / begin_mode_2d / ...
--   Phase 68 → Audio.init, Audio.close, Audio.set_master_volume, ...
--   Phase 72 → Files.exists, Files.read_text, Files.list_ex, ...
--
-- Phase 60 only DECLARES these. The methods are empty-body stubs added
-- plan-by-plan as each subsequent phase lands.

object Window {}
object Draw {}
object Audio {}
object Files {}

-- ── Phase 62 input namespaces ──────────────────────────────────────
--
-- These five namespace `object`s receive the keyboard / mouse /
-- gamepad / touch / gesture method bindings added in Plans 62-01..04.
--
-- COLLISION NOTE: `enum Gesture {}` already exists at line ~551 from
-- Plan 60-07. Iron must allow `enum Gesture` and `object Gesture` to
-- coexist at module scope for the singular naming to work. Plan 62-01
-- declares the empty `object Gesture {}` here as the collision check.
-- If `ironc build examples/pong/pong.iron` reports a duplicate-name
-- error, rename `object Gesture` → `object Gestures` (plural) here
-- AND in Plan 62-04's gesture method bindings.
object Keyboard {}
object Mouse {}
object Gamepad {}
object Touch {}
object Gesture {}

-- ══════════════════════════════════════════════════════════════════════
-- Minimal color palette (Phase 60 rescue — full 26-color palette is
-- Phase 66 TEX-14)
-- ══════════════════════════════════════════════════════════════════════
--
-- These six constants exist ONLY to unblock the clean-break rewrite of
-- examples/pong/pong.iron, tests/manual/game_raylib.iron, and
-- tests/integration/web/hello_raylib.iron. Phase 66 TEX-14 replaces
-- this block with the full 26-constant palette (LIGHTGRAY through
-- RAYWHITE) per raylib.h.
--
-- Values are hand-copied from raylib.h LIGHTGRAY/BLACK/... defines
-- (rcolor-palette.h internal table) — they are the canonical RGBA8888
-- tuples raylib exposes.

val RED      = Color(230, 41, 55, 255)
val BLUE     = Color(0, 121, 241, 255)
val GREEN    = Color(0, 228, 48, 255)
val WHITE    = Color(255, 255, 255, 255)
val BLACK    = Color(0, 0, 0, 255)
val DARKGRAY = Color(80, 80, 80, 255)

-- ══════════════════════════════════════════════════════════════════════
-- Window & System (Phase 61)
-- ══════════════════════════════════════════════════════════════════════
--
-- Phase 61 binds raylib's `rcore.c` window / system functions to the
-- `Window` namespace type declared in Plan 60-06. Every empty-body
-- stub below lowers to `Iron_window_<name>(...)` in C, implemented by
-- src/stdlib/iron_raylib.c. Shim-only pattern per 60-CONTEXT.md.
--
-- Phase 61 Plan 01 locked in the pattern with lifecycle + state queries.
-- Subsequent plans (61-02..04) completed state toggles, runtime properties,
-- screen geometry, monitor enumeration, clipboard, screenshot, config
-- flags, trace log, event waiting, cursor, frame loop, URL, wait_time.
-- Struct-by-value returns validated via GetWindowPosition, GetMonitorPosition,
-- GetWindowScaleDPI, GetClipboardImage, and LoadImageFromScreen.

-- Window lifecycle (WIN-01)
--
-- `Window.init` MUST be called before any other Window.* method
-- except `Window.set_config_flags` / `Window.set_trace_log_level`
-- (those are pre-init-only and live in Plan 61-04). Calling anything
-- else before init is undefined behavior — raylib will crash or
-- silently no-op. Iron does not enforce this at runtime; trust the
-- user to follow the lifecycle.
func Window.init(w: Int32, h: Int32, title: String) {}
func Window.close() {}
func Window.should_close() -> Bool {}

-- Window state queries (WIN-02)
func Window.is_ready() -> Bool {}
func Window.is_fullscreen() -> Bool {}
func Window.is_hidden() -> Bool {}
func Window.is_minimized() -> Bool {}
func Window.is_maximized() -> Bool {}
func Window.is_focused() -> Bool {}
func Window.is_resized() -> Bool {}

-- Window state toggles (WIN-03)
--
-- `set_state` / `clear_state` / `is_state` take a ConfigFlags bitmask.
-- raylib uses the SAME ConfigFlags enum for both pre-init SetConfigFlags
-- and post-init SetWindowState. Pass a single bit like
-- `ConfigFlags.WINDOW_RESIZABLE` or a caller-combined mask — Iron has
-- no native enum OR operator yet, so multi-flag calls currently require
-- one call per bit. Combining is a Phase 73 concern.
func Window.toggle_fullscreen() {}
func Window.toggle_borderless_windowed() {}
func Window.maximize() {}
func Window.minimize() {}
func Window.restore() {}
func Window.set_state(flags: ConfigFlags) {}
func Window.clear_state(flags: ConfigFlags) {}
func Window.is_state(flag: ConfigFlags) -> Bool {}

-- Window runtime properties (WIN-04)
--
-- `set_icon` takes a single Image by value. raylib also exposes
-- SetWindowIcons(Image *images, int count) for animated icons;
-- Iron has no `Array<Image>` type yet, so the plural form is
-- DEFERRED to Phase 73 (API polish).
func Window.set_icon(image: Image) {}
func Window.set_title(title: String) {}
func Window.set_position(x: Int32, y: Int32) {}
func Window.set_monitor(monitor: Int32) {}
func Window.set_min_size(w: Int32, h: Int32) {}
func Window.set_max_size(w: Int32, h: Int32) {}
func Window.set_size(w: Int32, h: Int32) {}
func Window.set_opacity(opacity: Float32) {}
func Window.set_focused() {}

-- Screen and window geometry (WIN-05)
func Window.get_screen_width() -> Int32 {}
func Window.get_screen_height() -> Int32 {}
func Window.get_render_width() -> Int32 {}
func Window.get_render_height() -> Int32 {}
func Window.get_window_position() -> Vector2 {}
func Window.get_window_scale_dpi() -> Vector2 {}

-- Monitor enumeration (WIN-06)
func Window.get_monitor_count() -> Int32 {}
func Window.get_current_monitor() -> Int32 {}
func Window.get_monitor_position(monitor: Int32) -> Vector2 {}
func Window.get_monitor_width(monitor: Int32) -> Int32 {}
func Window.get_monitor_height(monitor: Int32) -> Int32 {}
func Window.get_monitor_physical_width(monitor: Int32) -> Int32 {}
func Window.get_monitor_physical_height(monitor: Int32) -> Int32 {}
func Window.get_monitor_refresh_rate(monitor: Int32) -> Int32 {}
func Window.get_monitor_name(monitor: Int32) -> String {}

-- Clipboard (WIN-07)
--
-- `get_clipboard_text` and `get_clipboard_image` copy the data into
-- Iron-managed storage, so the returned values are stable across
-- subsequent raylib calls. `get_clipboard_image` may return an
-- Image with _data=0 / width=0 / height=0 if the system clipboard
-- contains no image — user code should check dimensions before use.
func Window.get_clipboard_text() -> String {}
func Window.set_clipboard_text(text: String) {}
func Window.get_clipboard_image() -> Image {}

-- Screenshot (WIN-09)
-- `take_screenshot` writes a PNG to `filename`. raylib infers format
-- from the extension — use `.png` for PNG, `.bmp` for BMP, etc.
-- `load_image_from_screen` returns the current framebuffer as a
-- CPU-side Image; must be called between Draw.begin/end once Phase
-- 63 lands those. Caller owns the returned Image.
func Window.take_screenshot(filename: String) {}
func Window.load_image_from_screen() -> Image {}

-- Config flags and trace log (WIN-10)
--
-- `set_config_flags` MUST be called BEFORE `Window.init`. raylib reads
-- these flags inside InitWindow to configure the GLFW window and GL
-- context. Calling set_config_flags after init is a no-op. Iron does
-- not enforce this — trust the user to follow the lifecycle.
func Window.set_config_flags(flags: ConfigFlags) {}
func Window.set_trace_log_level(level: TraceLogLevel) {}

-- Event waiting (WIN-08)
--
-- When event-waiting is ENABLED, raylib's main loop blocks in
-- EndDrawing waiting for user input rather than polling. This drops
-- CPU usage in idle apps but eliminates frame-based updates. Default
-- is disabled (active polling loop).
func Window.enable_event_waiting() {}
func Window.disable_event_waiting() {}

-- Cursor control (WIN-11)
--
-- `enable_cursor` unlocks the cursor (it moves freely over the window);
-- `disable_cursor` locks the cursor to window center (FPS-game mode).
-- `show_cursor` / `hide_cursor` control visibility without locking.
-- `set_mouse_cursor` picks a cursor shape from MouseCursor enum.
func Window.show_cursor() {}
func Window.hide_cursor() {}
func Window.is_cursor_hidden() -> Bool {}
func Window.enable_cursor() {}
func Window.disable_cursor() {}
func Window.is_cursor_on_screen() -> Bool {}
func Window.set_mouse_cursor(cursor: MouseCursor) {}

-- Frame loop (WIN-12)
--
-- `set_target_fps(60)` caps the frame rate; raylib internally calls
-- WaitTime to sleep the remainder of each frame. `get_fps` returns
-- the current measured rate. `get_frame_time` is the delta time of
-- the last frame in SECONDS as a Float32 (raylib C `float`). `get_time`
-- is the elapsed time since `Window.init` as a Float (raylib C `double`).
-- Note the Float32/Float split — frame_time is single-precision.
func Window.set_target_fps(fps: Int32) {}
func Window.get_fps() -> Int32 {}
func Window.get_frame_time() -> Float32 {}
func Window.get_time() -> Float {}

-- URL opener (WIN-13)
func Window.open_url(url: String) {}

-- Wait (FILE-07)
--
-- Halts program execution for the specified number of seconds. Takes
-- a Float (raylib C `double`) so sub-millisecond precision is available.
-- On very short waits, raylib may busy-wait rather than sleep.
func Window.wait_time(seconds: Float) {}
