-- string.iron -- Iron wrapper for String built-in methods
patch object String {
    readonly func len() -> Int {}
    readonly func upper() -> String {}
    readonly func lower() -> String {}
    readonly func trim() -> String {}
    readonly func contains(sub: String) -> Bool {}
    readonly func starts_with(prefix: String) -> Bool {}
    readonly func ends_with(suffix: String) -> Bool {}
    readonly func split(sep: String) -> [String] {}
    readonly func replace(old: String, new: String) -> String {}
    readonly func substring(start: Int, end: Int) -> String {}
    readonly func index_of(sub: String) -> Int {}
    readonly func char_at(i: Int) -> String {}
    readonly func to_int() -> Int {}
    readonly func to_float() -> Float {}
    readonly func join(parts: [String]) -> String {}
    readonly func repeat(n: Int) -> String {}
    readonly func pad_left(width: Int, ch: String) -> String {}
    readonly func pad_right(width: Int, ch: String) -> String {}
    readonly func count(sub: String) -> Int {}
    readonly func rindex_of(sub: String) -> Int {}
    readonly func byte_at(i: Int) -> Int {}
    readonly func from_byte(b: Int) -> String {}
}

-- Phase 59 P01c: byte-level and reverse-search primitives needed by URL
-- parsing and generic byte access. All three land in a single coherent
-- edit; `from_byte` was previously slated for P05 but moved forward per
-- checker warning #3 so the String primitive trio ships together.
