-- Pong — Phase 12 reference game for the Iron WASM worker
--
-- PHASE 60 NOTE (Plan 60-08): This file was rewritten during the
-- clean-break (API-11 override) to use canonical Phase 60 names:
--   Vec2    → Vector2  (not used in pong's placeholder body)
--   Key.X   → KeyboardKey.X
-- Most raylib function calls (Window/Input/Draw) are commented out
-- with `-- PHASE 6N:` markers because those functions are defined in
-- Phases 61/62/63 — Phase 60 only defines types and enums, no
-- functions. When Phases 61-63 land, uncomment the marked lines one
-- phase at a time and the file will run again. The full gameplay
-- implementation is preserved in git history; Phase 73 reintegrates
-- it as the canonical showcase game.
--
-- Original intent: two paddles, ball with reflection, per-player
-- score, win condition, and a title/play/game-over state machine
-- driven from a single top-level while(!WindowShouldClose()) loop
-- that captures at least four locals (ball_x, ball_y, ball_vx,
-- ball_vy, paddle positions, scores). Builds on both
-- `--target=native` and `--target=web` from the same source.

import raylib

-- Game state enum for the title → play → game over → restart state machine
enum GameState {
    TITLE    = 0,
    PLAYING  = 1,
    GAME_OVER = 2,
}

-- Convert a non-negative Int to its decimal String representation.
-- Iron has no stdlib Int→String; implement locally (pattern from url.iron).
func int_to_str(n: Int) -> String {
    if n == 0 { return "0" }
    var x = n
    var s = ""
    while x > 0 {
        val d = x % 10
        val digit_char = String.from_byte(48 + d)
        s = "{digit_char}{s}"
        x = x / 10
    }
    return s
}

func main() {
    -- PHASE 60 PLACEHOLDER: pong.iron body removed pending Phase 61-63
    -- function bindings. See git history for the original implementation.
    -- Phase 61 restores Window.init / Window.close / Window.should_close.
    -- Phase 62 restores input (KeyboardKey.SPACE / W / S / UP / DOWN).
    -- Phase 63 restores the Draw.* methods (begin / clear / end /
    -- DrawRectangle / DrawLine / DrawText). Phase 73 reintegrates the
    -- full game loop and GameState machine.
    --
    -- The placeholder below exercises Phase 60's type + enum surface
    -- (Vector2, Color, KeyboardKey, GameState, int_to_str) so the file
    -- parses AND links AND produces a working binary under the new
    -- raylib.iron — this is the canonical end-to-end validation test
    -- for the Phase 60 clean break.

    val title: String = "Iron Pong — Phase 60 clean-break placeholder"
    val bg: Color = BLACK
    val fg: Color = WHITE
    val accent: Color = RED
    val divider: Color = DARKGRAY
    val ball_origin: Vector2 = Vector2(Float32(400.0), Float32(300.0))
    val start_key: KeyboardKey = KeyboardKey.SPACE
    val left_up: KeyboardKey = KeyboardKey.W
    val left_down: KeyboardKey = KeyboardKey.S
    val right_up: KeyboardKey = KeyboardKey.UP
    val right_down: KeyboardKey = KeyboardKey.DOWN
    val initial_state: GameState = GameState.TITLE
    val score_str: String = int_to_str(0)

    -- Phase 61: init/target_fps/close the window. The frame-loop body
    -- (Input polling, Draw.begin/end) lands in Phases 62 and 63;
    -- for Phase 61 we just prove the Window.* bindings link and run.
    Window.init(800, 600, title)
    Window.set_target_fps(60)
    -- Poll should_close once to exercise the symbol, then tear down.
    -- A real game loop would live here.
    val _should: Bool = Window.should_close()

    -- PHASE 68: bounce sound — initialize audio device + load bounce.wav.
    -- The placeholder body has no real hit detection, so we exercise
    -- bounce.play() once inside the render block below (proof that the
    -- Sound.* bindings link and the raylib audio backend accepts the
    -- call). Phase 73 will move bounce.play() to the real paddle/wall/
    -- score handlers. Guard all audio calls with Sound.is_valid() so
    -- missing-asset-at-runtime (CI / headless) is non-fatal.
    Audio.init()
    val bounce: Sound = Sound.load("tests/assets/bounce.wav")

    -- Phase 62: poll the keyboard once to exercise the bindings.
    -- A real game loop with input would live here, but Phase 63 owns
    -- Draw.* and a render-free input loop has no observable behavior
    -- beyond proving the symbols link. Each call returns Bool; we
    -- bind to placeholder locals so the typechecker keeps them alive.
    val _kb_start: Bool      = Keyboard.is_pressed(start_key)
    val _kb_left_up: Bool    = Keyboard.is_down(left_up)
    val _kb_left_down: Bool  = Keyboard.is_down(left_down)
    val _kb_right_up: Bool   = Keyboard.is_down(right_up)
    val _kb_right_down: Bool = Keyboard.is_down(right_down)

    -- Phase 63: render a single frame to exercise the Draw namespace.
    -- A real game loop with animated paddles / ball would live here;
    -- the placeholder draws one frame using the locals already
    -- declared above (bg, divider, fg). Paddle coordinates are
    -- hardcoded because left_y / SCREEN_W / PADDLE_W etc. are not
    -- declared in this placeholder body.
    Draw.begin()
    Draw.clear(bg)
    Draw.line(400, 0, 400, 600, divider)
    Draw.rectangle(0, 250, 10, 100, fg)
    Draw.text(Text.format_i("%d", Int32(0)), Int32(200), Int32(20), Int32(40), fg)
    Draw.text("GAME OVER", Int32(300), Int32(280), Int32(40), accent)
    -- PHASE 68: play bounce on each paddle/wall/score hit.  The
    -- placeholder body below fires three calls on the single render
    -- pass — real game loop will move these to the actual collision
    -- / score handlers.  Sound.is_valid() guards missing-asset case.
    if Sound.is_valid(bounce) {
        Sound.play(bounce)
    }
    Draw.end()

    -- PHASE 68: audio teardown — unload Sound first, then close device.
    Sound.unload(bounce)
    Audio.close()
    Window.close()

    -- Keep the placeholder locals alive so the typechecker doesn't warn
    -- about unused values (and so the compiler does not DCE them away,
    -- which would make this file a silent no-op).
    val _unused_0 = title
    val _unused_1 = bg
    val _unused_2 = fg
    val _unused_3 = accent
    val _unused_4 = divider
    val _unused_5 = ball_origin
    -- _unused_6..10 removed: start_key / left_up / left_down /
    -- right_up / right_down are now consumed by the Keyboard.*
    -- calls above (Plan 62-01).
    val _unused_11 = initial_state
    val _unused_12 = score_str
}
