-- Pong — Phase 12 reference game for the Iron WASM worker.
--
-- Two paddles, ball with reflection, per-player score, win condition,
-- and a title → play → game-over state machine driven from a single
-- top-level `while not Window.should_close()` loop. The loop captures
-- several mutable locals (ball position, velocity, paddle positions,
-- scores, state); the LIR main-loop split pass lifts these into a
-- FrameState struct on --target=web so writes persist across requestAnimationFrame callbacks.
--
-- Builds on both `--target=native` and `--target=web` from the same source.
-- Post-alpha restoration of the original Phase 12 gameplay — the earlier
-- Phase 60 placeholder body (commented out under PHASE 6N markers) shipped
-- only to validate linking through the partial raylib bind while later
-- phases were in flight.

import raylib

-- Game state enum for the title → play → game-over → restart state machine.
enum GameState {
    TITLE     = 0,
    PLAYING   = 1,
    GAME_OVER = 2,
}

-- Convert a non-negative Int to its decimal String representation.
-- Iron has no stdlib Int→String; implemented locally (pattern from url.iron).
-- Used for the per-player scoreboard overlay.
func int_to_str(n: Int) -> String {
    if n == 0 { return "0" }
    var x = n
    var s = ""
    while x > 0 {
        val d = x % 10
        val digit_char = String.from_byte(48 + d)
        s = "{digit_char}{s}"
        x = x / 10
    }
    return s
}

func main() {
    -- Screen dimensions + tunables. Kept as Int (int64_t) so arithmetic
    -- stays branchless and wrap-free; cast to Int32 at the Draw.* call sites
    -- that require it.
    val SCREEN_W: Int = 800
    val SCREEN_H: Int = 600
    val PADDLE_W: Int = 12
    val PADDLE_H: Int = 80
    val PADDLE_SPEED: Int = 6
    val BALL_SIZE: Int = 12
    val BALL_SPEED: Int = 5
    val WIN_SCORE: Int = 5

    Window.init(Int32(SCREEN_W), Int32(SCREEN_H), "Iron Pong")
    Window.set_target_fps(Int32(60))

    -- Audio: bounce on paddle/wall collisions. Sound.is_valid() gates
    -- every play() call so a missing-asset runtime (CI / headless) is
    -- non-fatal — the game still plays silently.
    Audio.init()
    val bounce: Sound = Sound.load("tests/assets/bounce.wav")

    -- Captured locals — the Phase 5 LIR main-loop split pass lifts these
    -- into a FrameState struct for web so writes persist frame-over-frame.
    var state: GameState = GameState.TITLE
    var ball_x: Int = SCREEN_W / 2
    var ball_y: Int = SCREEN_H / 2
    var ball_vx: Int = BALL_SPEED
    var ball_vy: Int = BALL_SPEED
    var left_y: Int = SCREEN_H / 2 - PADDLE_H / 2
    var right_y: Int = SCREEN_H / 2 - PADDLE_H / 2
    var left_score: Int = 0
    var right_score: Int = 0

    while not Window.should_close() {
        -- Per-frame update dispatch on game state.
        if state == GameState.TITLE {
            if Keyboard.is_pressed(KeyboardKey.SPACE) {
                state = GameState.PLAYING
            }
        }
        if state == GameState.PLAYING {
            -- Left paddle: W / S.
            if Keyboard.is_down(KeyboardKey.W) { left_y = left_y - PADDLE_SPEED }
            if Keyboard.is_down(KeyboardKey.S) { left_y = left_y + PADDLE_SPEED }
            -- Right paddle: UP / DOWN arrows.
            if Keyboard.is_down(KeyboardKey.UP)   { right_y = right_y - PADDLE_SPEED }
            if Keyboard.is_down(KeyboardKey.DOWN) { right_y = right_y + PADDLE_SPEED }

            -- Clamp paddles to screen.
            if left_y < 0 { left_y = 0 }
            if left_y > SCREEN_H - PADDLE_H { left_y = SCREEN_H - PADDLE_H }
            if right_y < 0 { right_y = 0 }
            if right_y > SCREEN_H - PADDLE_H { right_y = SCREEN_H - PADDLE_H }

            -- Ball update.
            ball_x = ball_x + ball_vx
            ball_y = ball_y + ball_vy

            -- Top/bottom wall reflection.
            if ball_y < 0 {
                ball_y = 0
                ball_vy = -ball_vy
                if Sound.is_valid(bounce) { Sound.play(bounce) }
            }
            if ball_y > SCREEN_H - BALL_SIZE {
                ball_y = SCREEN_H - BALL_SIZE
                ball_vy = -ball_vy
                if Sound.is_valid(bounce) { Sound.play(bounce) }
            }

            -- Left paddle collision (x range + y range).
            if ball_x < PADDLE_W and ball_x > 0 {
                if ball_y + BALL_SIZE > left_y and ball_y < left_y + PADDLE_H {
                    ball_x = PADDLE_W
                    ball_vx = -ball_vx
                    if Sound.is_valid(bounce) { Sound.play(bounce) }
                }
            }
            -- Right paddle collision.
            if ball_x + BALL_SIZE > SCREEN_W - PADDLE_W and ball_x + BALL_SIZE < SCREEN_W {
                if ball_y + BALL_SIZE > right_y and ball_y < right_y + PADDLE_H {
                    ball_x = SCREEN_W - PADDLE_W - BALL_SIZE
                    ball_vx = -ball_vx
                    if Sound.is_valid(bounce) { Sound.play(bounce) }
                }
            }

            -- Scoring: ball past a paddle → reset + bump opponent score.
            if ball_x < 0 {
                right_score = right_score + 1
                ball_x = SCREEN_W / 2
                ball_y = SCREEN_H / 2
                ball_vx = BALL_SPEED
                ball_vy = BALL_SPEED
            }
            if ball_x > SCREEN_W {
                left_score = left_score + 1
                ball_x = SCREEN_W / 2
                ball_y = SCREEN_H / 2
                ball_vx = -BALL_SPEED
                ball_vy = BALL_SPEED
            }

            -- Win condition.
            if left_score >= WIN_SCORE { state = GameState.GAME_OVER }
            if right_score >= WIN_SCORE { state = GameState.GAME_OVER }
        }
        if state == GameState.GAME_OVER {
            -- SPACE restarts: reset scores + respawn ball.
            if Keyboard.is_pressed(KeyboardKey.SPACE) {
                state = GameState.PLAYING
                left_score = 0
                right_score = 0
                ball_x = SCREEN_W / 2
                ball_y = SCREEN_H / 2
                ball_vx = BALL_SPEED
                ball_vy = BALL_SPEED
            }
        }

        -- Render.
        Draw.begin()
        Draw.clear(BLACK)

        -- Center line.
        Draw.line(Int32(SCREEN_W / 2), Int32(0),
                   Int32(SCREEN_W / 2), Int32(SCREEN_H), DARKGRAY)

        -- Paddles.
        Draw.rectangle(Int32(0), Int32(left_y),
                        Int32(PADDLE_W), Int32(PADDLE_H), WHITE)
        Draw.rectangle(Int32(SCREEN_W - PADDLE_W), Int32(right_y),
                        Int32(PADDLE_W), Int32(PADDLE_H), WHITE)

        -- Ball (only drawn in PLAYING + GAME_OVER to avoid flashing on title).
        if state == GameState.PLAYING {
            Draw.rectangle(Int32(ball_x), Int32(ball_y),
                            Int32(BALL_SIZE), Int32(BALL_SIZE), WHITE)
        }
        if state == GameState.GAME_OVER {
            Draw.rectangle(Int32(ball_x), Int32(ball_y),
                            Int32(BALL_SIZE), Int32(BALL_SIZE), WHITE)
        }

        -- Scores.
        val left_str = int_to_str(left_score)
        val right_str = int_to_str(right_score)
        Draw.text(left_str,  Int32(SCREEN_W / 4),     Int32(20), Int32(40), WHITE)
        Draw.text(right_str, Int32(3 * SCREEN_W / 4), Int32(20), Int32(40), WHITE)

        -- State-specific overlay text.
        if state == GameState.TITLE {
            Draw.text("IRON PONG",
                       Int32(SCREEN_W / 2 - 100), Int32(SCREEN_H / 2 - 40),
                       Int32(40), WHITE)
            Draw.text("Press SPACE to start",
                       Int32(SCREEN_W / 2 - 120), Int32(SCREEN_H / 2 + 20),
                       Int32(20), DARKGRAY)
        }
        if state == GameState.GAME_OVER {
            Draw.text("GAME OVER",
                       Int32(SCREEN_W / 2 - 100), Int32(SCREEN_H / 2 - 40),
                       Int32(40), RED)
            Draw.text("Press SPACE to restart",
                       Int32(SCREEN_W / 2 - 130), Int32(SCREEN_H / 2 + 20),
                       Int32(20), DARKGRAY)
        }

        Draw.end()
    }

    Sound.unload(bounce)
    Audio.close()
    Window.close()
}
