-- Pong — Phase 12 reference game for the Iron WASM worker
--
-- PHASE 60 NOTE (Plan 60-08): This file was rewritten during the
-- clean-break (API-11 override) to use canonical Phase 60 names:
--   Vec2    → Vector2  (not used in pong's placeholder body)
--   Key.X   → KeyboardKey.X
-- Most raylib function calls (Window/Input/Draw) are commented out
-- with `-- PHASE 6N:` markers because those functions are defined in
-- Phases 61/62/63 — Phase 60 only defines types and enums, no
-- functions. When Phases 61-63 land, uncomment the marked lines one
-- phase at a time and the file will run again. The full gameplay
-- implementation is preserved in git history; Phase 73 reintegrates
-- it as the canonical showcase game.
--
-- Original intent: two paddles, ball with reflection, per-player
-- score, win condition, and a title/play/game-over state machine
-- driven from a single top-level while(!WindowShouldClose()) loop
-- that captures at least four locals (ball_x, ball_y, ball_vx,
-- ball_vy, paddle positions, scores). Builds on both
-- `--target=native` and `--target=web` from the same source.

import raylib

-- Game state enum for the title → play → game over → restart state machine
enum GameState {
    TITLE    = 0,
    PLAYING  = 1,
    GAME_OVER = 2,
}

-- Convert a non-negative Int to its decimal String representation.
-- Iron has no stdlib Int→String; implement locally (pattern from url.iron).
func int_to_str(n: Int) -> String {
    if n == 0 { return "0" }
    var x = n
    var s = ""
    while x > 0 {
        val d = x % 10
        val digit_char = String.from_byte(48 + d)
        s = "{digit_char}{s}"
        x = x / 10
    }
    return s
}

func main() {
    -- PHASE 60 PLACEHOLDER: pong.iron body removed pending Phase 61-63
    -- function bindings. See git history for the original implementation.
    -- Phase 61 restores Window.init / Window.close / Window.should_close.
    -- Phase 62 restores input (KeyboardKey.SPACE / W / S / UP / DOWN).
    -- Phase 63 restores the Draw.* methods (begin / clear / end /
    -- DrawRectangle / DrawLine / DrawText). Phase 73 reintegrates the
    -- full game loop and GameState machine.
    --
    -- The placeholder below exercises Phase 60's type + enum surface
    -- (Vector2, Color, KeyboardKey, GameState, int_to_str) so the file
    -- parses AND links AND produces a working binary under the new
    -- raylib.iron — this is the canonical end-to-end validation test
    -- for the Phase 60 clean break.

    val title: String = "Iron Pong — Phase 60 clean-break placeholder"
    val bg: Color = BLACK
    val fg: Color = WHITE
    val accent: Color = RED
    val divider: Color = DARKGRAY
    val ball_origin: Vector2 = Vector2(Float32(400.0), Float32(300.0))
    val start_key: KeyboardKey = KeyboardKey.SPACE
    val left_up: KeyboardKey = KeyboardKey.W
    val left_down: KeyboardKey = KeyboardKey.S
    val right_up: KeyboardKey = KeyboardKey.UP
    val right_down: KeyboardKey = KeyboardKey.DOWN
    val initial_state: GameState = GameState.TITLE
    val score_str: String = int_to_str(0)

    -- Phase 61: init/target_fps/close the window. The frame-loop body
    -- (Input polling, Draw.begin/end) lands in Phases 62 and 63;
    -- for Phase 61 we just prove the Window.* bindings link and run.
    Window.init(800, 600, title)
    Window.set_target_fps(60)
    -- Poll should_close once to exercise the symbol, then tear down.
    -- A real game loop would live here.
    val _should: Bool = Window.should_close()
    -- PHASE 62: if Input.is_key_pressed(start_key) { state = GameState.PLAYING }
    -- PHASE 62: if Input.is_key_down(left_up) { left_y = left_y - PADDLE_SPEED }
    -- PHASE 63: Draw.begin()
    -- PHASE 63: Draw.clear(bg)
    -- PHASE 63: DrawLine(SCREEN_W / 2, 0, SCREEN_W / 2, SCREEN_H, divider)
    -- PHASE 63: DrawRectangle(0, left_y, PADDLE_W, PADDLE_H, fg)
    -- PHASE 63: DrawText(score_str, SCREEN_W / 4, 20, 40, fg)
    -- PHASE 63: DrawText("GAME OVER", ..., accent)
    -- PHASE 63: Draw.end()
    Window.close()

    -- Keep the placeholder locals alive so the typechecker doesn't warn
    -- about unused values (and so the compiler does not DCE them away,
    -- which would make this file a silent no-op).
    val _unused_0 = title
    val _unused_1 = bg
    val _unused_2 = fg
    val _unused_3 = accent
    val _unused_4 = divider
    val _unused_5 = ball_origin
    val _unused_6 = start_key
    val _unused_7 = left_up
    val _unused_8 = left_down
    val _unused_9 = right_up
    val _unused_10 = right_down
    val _unused_11 = initial_state
    val _unused_12 = score_str
}
