-- Pong — a small two-player game that builds on native and web targets.
--
-- Two paddles, ball with reflection, per-player score, win condition,
-- and a title → play → game-over state machine driven from a single
-- top-level `while not Window.should_close()` loop.

import raylib

-- Game state enum for the title → play → game-over → restart state machine.
enum GameState {
    TITLE     = 0,
    PLAYING   = 1,
    GAME_OVER = 2,
}

func main() {
    -- Screen dimensions + tunables. Kept as Int (int64_t) so arithmetic
    -- stays branchless and wrap-free; cast to Int32 at the Draw.* call sites
    -- that require it.
    val SCREEN_W: Int = 800
    val SCREEN_H: Int = 600
    val PADDLE_W: Int = 12
    val PADDLE_H: Int = 80
    val PADDLE_SPEED: Int = 6
    val BALL_SIZE: Int = 12
    val BALL_SPEED: Int = 5
    val WIN_SCORE: Int = 5

    Window.init(Int32(SCREEN_W), Int32(SCREEN_H), "Iron Pong")
    Window.set_target_fps(Int32(60))

    -- Audio: bounce on paddle/wall collisions. bounce.is_valid() gates
    -- every bounce.play() call so a missing-asset runtime (CI / headless)
    -- is non-fatal — the game still plays silently. Bound as `var` because
    -- the v3 patch-object methods play / unload take a mutable receiver.
    Audio.init()
    var bounce: Sound = Sound.load("tests/assets/bounce.wav")

    -- Game state, ball state, paddle positions, and scores.
    var state: GameState = GameState.TITLE
    var ball_x: Int = SCREEN_W / 2
    var ball_y: Int = SCREEN_H / 2
    var ball_vx: Int = BALL_SPEED
    var ball_vy: Int = BALL_SPEED
    var left_y: Int = SCREEN_H / 2 - PADDLE_H / 2
    var right_y: Int = SCREEN_H / 2 - PADDLE_H / 2
    var left_score: Int = 0
    var right_score: Int = 0

    while not Window.should_close() {
        -- Per-frame update dispatch on game state.
        if state == GameState.TITLE {
            if Keyboard.is_pressed(KeyboardKey.SPACE) {
                state = GameState.PLAYING
            }
        }
        if state == GameState.PLAYING {
            -- Left paddle: W / S.
            if Keyboard.is_down(KeyboardKey.W) { left_y = left_y - PADDLE_SPEED }
            if Keyboard.is_down(KeyboardKey.S) { left_y = left_y + PADDLE_SPEED }
            -- Right paddle: UP / DOWN arrows.
            if Keyboard.is_down(KeyboardKey.UP)   { right_y = right_y - PADDLE_SPEED }
            if Keyboard.is_down(KeyboardKey.DOWN) { right_y = right_y + PADDLE_SPEED }

            -- Clamp paddles to screen.
            if left_y < 0 { left_y = 0 }
            if left_y > SCREEN_H - PADDLE_H { left_y = SCREEN_H - PADDLE_H }
            if right_y < 0 { right_y = 0 }
            if right_y > SCREEN_H - PADDLE_H { right_y = SCREEN_H - PADDLE_H }

            -- Ball update.
            ball_x = ball_x + ball_vx
            ball_y = ball_y + ball_vy

            -- Top/bottom wall reflection. Bounce audio is fire-and-forget, so
            -- the result is bound and ignored.
            if ball_y < 0 {
                ball_y = 0
                ball_vy = -ball_vy
                if bounce.is_valid() {
                    val _r = bounce.play()
                }
            }
            if ball_y > SCREEN_H - BALL_SIZE {
                ball_y = SCREEN_H - BALL_SIZE
                ball_vy = -ball_vy
                if bounce.is_valid() {
                    val _r = bounce.play()
                }
            }

            -- Left paddle collision (x range + y range).
            if ball_x < PADDLE_W and ball_x > 0 {
                if ball_y + BALL_SIZE > left_y and ball_y < left_y + PADDLE_H {
                    ball_x = PADDLE_W
                    ball_vx = -ball_vx
                    if bounce.is_valid() {
                        val _r = bounce.play()
                    }
                }
            }
            -- Right paddle collision.
            if ball_x + BALL_SIZE > SCREEN_W - PADDLE_W and ball_x + BALL_SIZE < SCREEN_W {
                if ball_y + BALL_SIZE > right_y and ball_y < right_y + PADDLE_H {
                    ball_x = SCREEN_W - PADDLE_W - BALL_SIZE
                    ball_vx = -ball_vx
                    if bounce.is_valid() {
                        val _r = bounce.play()
                    }
                }
            }

            -- Scoring: ball past a paddle → reset + bump opponent score.
            if ball_x < 0 {
                right_score = right_score + 1
                ball_x = SCREEN_W / 2
                ball_y = SCREEN_H / 2
                ball_vx = BALL_SPEED
                ball_vy = BALL_SPEED
            }
            if ball_x > SCREEN_W {
                left_score = left_score + 1
                ball_x = SCREEN_W / 2
                ball_y = SCREEN_H / 2
                ball_vx = -BALL_SPEED
                ball_vy = BALL_SPEED
            }

            -- Win condition.
            if left_score >= WIN_SCORE { state = GameState.GAME_OVER }
            if right_score >= WIN_SCORE { state = GameState.GAME_OVER }
        }
        if state == GameState.GAME_OVER {
            -- SPACE restarts: reset scores + respawn ball.
            if Keyboard.is_pressed(KeyboardKey.SPACE) {
                state = GameState.PLAYING
                left_score = 0
                right_score = 0
                ball_x = SCREEN_W / 2
                ball_y = SCREEN_H / 2
                ball_vx = BALL_SPEED
                ball_vy = BALL_SPEED
            }
        }

        -- Render.
        Draw.begin()
        Draw.clear(BLACK)

        -- Center line.
        Draw.line(Int32(SCREEN_W / 2), Int32(0),
                   Int32(SCREEN_W / 2), Int32(SCREEN_H), DARKGRAY)

        -- Paddles.
        Draw.rectangle(Int32(0), Int32(left_y),
                        Int32(PADDLE_W), Int32(PADDLE_H), WHITE)
        Draw.rectangle(Int32(SCREEN_W - PADDLE_W), Int32(right_y),
                        Int32(PADDLE_W), Int32(PADDLE_H), WHITE)

        -- Ball (only drawn in PLAYING + GAME_OVER to avoid flashing on title).
        if state == GameState.PLAYING {
            Draw.rectangle(Int32(ball_x), Int32(ball_y),
                            Int32(BALL_SIZE), Int32(BALL_SIZE), WHITE)
        }
        if state == GameState.GAME_OVER {
            Draw.rectangle(Int32(ball_x), Int32(ball_y),
                            Int32(BALL_SIZE), Int32(BALL_SIZE), WHITE)
        }

        -- Keep the scoreboard fixed-width so it does not shift as scores grow.
        val left_str = left_score.to_string().pad_left(3, " ")
        val right_str = right_score.to_string().pad_left(3, " ")
        Draw.text(left_str,  Int32(SCREEN_W / 4),     Int32(20), Int32(40), WHITE)
        Draw.text(right_str, Int32(3 * SCREEN_W / 4), Int32(20), Int32(40), WHITE)

        -- State-specific overlay text.
        if state == GameState.TITLE {
            Draw.text("IRON PONG",
                       Int32(SCREEN_W / 2 - 100), Int32(SCREEN_H / 2 - 40),
                       Int32(40), WHITE)
            Draw.text("Press SPACE to start",
                       Int32(SCREEN_W / 2 - 120), Int32(SCREEN_H / 2 + 20),
                       Int32(20), DARKGRAY)
        }
        if state == GameState.GAME_OVER {
            Draw.text("GAME OVER",
                       Int32(SCREEN_W / 2 - 100), Int32(SCREEN_H / 2 - 40),
                       Int32(40), RED)
            Draw.text("Press SPACE to restart",
                       Int32(SCREEN_W / 2 - 130), Int32(SCREEN_H / 2 + 20),
                       Int32(20), DARKGRAY)
        }

        Draw.end()
    }

    bounce.unload()
    Audio.close()
    Window.close()
}
